postgres_hote=localhost
postgres_port=5432
postgres_bdd=boulangerie
postgres_utilisateur=postgres
postgres_mdp=postgres

# Custom properties
maxConnections=100
minConnections=10
cachePrepStmts=true
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048

